SYSTEM:
    - Fix hardware simulation. Currently it does not stop running, creating 
    zombies. Might be a "lock" issue.
    - Implement log facility
    - Ignore first click when LCD is 'sleeping'.

LCDManager:
    - Implement 'thread aware' text rotation.
    - Provide access to ProgressBar.

PlayMovies:
    - Play movies with subtitles (srt only would be ok)
    - Provide film control (pause, cancel, volume control)
    - Provide feedback on film time.
    - Provide a way to restart the film from where it stopped.
    - Show that movie is playing from an external source (/Volumes).

ImportPhotos:

Slideshow:
    - Implement actual application.

SystemMonitors:
    - Implement Memory monitor
    - Implement Disk monitor

LEDManager:
    - NOT working.
    - Add to hardware simulation. 

